{
  "manifest_version": 2,
  "version":          "1.3.1",
  "name":             "十阅",
  "description":      "十阅是一款高效率的新闻收集器,随时获取网站的热门文章 10 篇，充分利用碎片化时间进行阅读.",
  "icons":            {
    "128": "icon/128.png",
    "16":  "icon/16.png",
    "48":  "icon/48.png"
  },
  "author":           "wtser",
  "browser_action":   {
    "default_icon":  "icon/48.png",
    "default_popup": "index.html#/popup",
    "default_title": "十阅"
  },
  "options_page":     "index.html#/option/store",
  "permissions":      [
    "http://*/",
    "https://*/"
  ]
}
